{
  "name": "wxd-vscode-snippets",
  "displayName": "wxd-vscode-snippets",
  "description": "All snippets for myself.",
  "version": "0.0.3",
  "license": "MIT",
  "icon": "./images/logo.png",
  "publisher": "wxd",
  "repository": {
    "type": "git",
    "url": "https://github.com/iikkjjll/wxd-vscode-snippets"
  },
  "scripts": {
    "build": "vsce package"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-html.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/tampermonkey.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/jquery.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  }
}